spring.output.ansi.enabled=always
spring.application.name=kotlin-spring-api
##### LOGGING #####

opentracing.jaeger.log-spans=true
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
