spring.output.ansi.enabled=always
spring.application.name=kotlin-spring-api
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

opentracing.jaeger.log-spans=true
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
